<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .btn.btn-white.btn-outline-white{
            border: 1px solid #fff;
            background: transparent;
            color: #fff;
        }
        .btn {
            cursor: pointer;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 50px;
        }
        .text-wrap{
           background: -webkit-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
        }
        .social-media {
            position: relative;
            width: 100%;
        }
        .justify-content-end {
            -webkit-box-pack: end !important;
            -ms-flex-pack: end !important;
            justify-content: flex-end !important;
        }
        .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
        }
        .signin-form{
            position: relative;
            box-sizing: border-box;

        }
        .form-group{
            box-sizing: border-box;
            display: block;
            position: relative;
            border-radius: 50px;
            cursor: pointer;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;

        }
        .form-group .label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #000;
            font-weight: 700;
        }
        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        .form-group .form-control {
            position: relative;
            display: block;
            width: 100%;
            font-size: 15px;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius:50px;
            padding: 10px 20px;
        }
        .form-group .form-control.btn.btn-primary {
            background: #f35588;
            border: 4px solid #f35588;
            border-radius: 50px;
            cursor: pointer;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            font-size: 15px;
            padding: 10px 20px;
            color: #fff;
            background: -webkit-linear-gradient(-45deg, #f75959 0%, #f35587 100%);
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    </style>
</head>

<body>
<section class="ft-co-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="text-wrap d-md-table" >
                    <div class="text-wrap p-5 p-lg-5 text-center d-flex align-items-center order-md-last" style="background-color: #f75959" >
                        <div class="text w-100" >
                            <h2 style="color: white"><b>Welcome to login</b></h2>
                            <p style="color: white">Don't have an account?</p>
                            <a href="#" class="btn btn-white btn-outline-white">Sign Up</a>
                        </div>
                    </div>
                    <div class="login-wrap p-4 p-lg-5" style="background-color: white">
                        <div class="d-flex">
                            <div class="w-100">
                                <h3 class="mb-4" style="font-weight: lighter">Sign In</h3>
                            </div>
                            <div class="w-100">
                                <p class="social-media d-flex justify-content-end">
                                    <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                                    <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                                </p>
                            </div>
                        </div>
                        <form action="#" class="signin-form">
                            <div class="form-group mb-3">
                                <label class="label" id="name">Username</label>
                                <input type="text" class="form-control" placeholder="Username" required style=" border: 1px;background-color: rgba(206,212,218,0.21)">
                            </div>
                            <div class="form-group mb-3">
                                <label class="label" id="password">Password</label>
                                <input type="password" class="form-control" placeholder="Password" required style=" border: 1px;background-color: rgba(206,212,218,0.21)">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
                            </div>
                            <div class="form-group d-md-flex">
                                <div class="w-50 text-left">
                                    <label class="checkbox-wrap checkbox-primary mb-0 custom-checkbox" style="color:#f75959">Remember me
                                        <input type="checkbox"  checked>
                                    <span class="checkbox-icon-wrapper">
                                        <span class="checkbox-icon glyphicon glyphicon-o" ></span>
                                    </span>
                                    </label>
                                </div>
                                <div class="w-50" >
                                    <a href="#" style="color: grey">Forgot Password</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="./js/bootstrap.js"></script>
</body>
</html>